---
layout: default
title: 'Lindsay Moynihan: Artist - Educator - Creator'
---
<h1>Original Paintings</h1>
<img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_015.jpg" class="natural">
<section>
  <h2 class="left_bordered">On the Wall</h2>
  <p>
    I love to paint BIG!
    It's so fun and freeing to move my brushes around with big, bold expressive movements.
    I also enjoy whimsy, anyone who knows me will tell you I love all things magical.
    Whenever I have the opportunity to paint a whimsical wall mural, I jump at the chance!
    Here are a few of my most memorable mural projects.
  </p>
</section>
<section class="thirds">
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_004.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_003.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_006.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_005.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_010.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_009.jpg"></a></div>
  <p>
    When I was approached by Julia, the owner of Fly Fit in Kalamazoo, MI and asked to paint a wing mural on the studio wall, I jumped at the opportunity.
    I love the community of strong, confident women who not only take classes at the studio but also support, encourage and empower each other.
    I love knowing that countless women have posed in front of these wings to mark special occasions as well as fitness accomplishments at the studio.
  </p>
</section>
<section class="thirds">
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_002.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_001.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_030.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_029.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_052.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_051.jpg"></a></div>
</section>
<section class="thirds">
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_034.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_033.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_036.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_035.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_038.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_037.jpg"></a></div>
</section>
<section class="thirds">
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_040.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_039.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_042.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_041.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_044.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_043.jpg"></a></div>
</section>
<section class="thirds">
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_046.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_045.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_048.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_047.jpg"></a></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_050.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_049.jpg"></a></div>
</section>
<section>
  <h2 class="left_bordered">On Canvas</h2>
  <p>
    My first love in art was painting on canvas.
    I don't always take as much time as I should to practice this craft but there is nothing quite like applying that first brush stroke onto a blank white canvas.
    Below are some of my favorite canvas paintings from over the years.
  </p>
</section>
<section class="thirds noborder">
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_020.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_019.jpg"></a><div>Nature's Gift<br>Acrylic on Canvas</div></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_014.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_013.jpg"></a><div>Easy Peasy Lemon Squeezy<br>Acrylic on Canvas</div></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_022.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_021.jpg"></a><div>Steampunk Fox<br>Mixed Media</div></div>
</section>
<section class="thirds noborder">
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_024.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_023.jpg"></a><div>Snow Queen<br>Acrylic on Canvas</div></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_026.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_025.jpg"></a><div>Beep Beep, Comin Through!<br>Acrylic on Canvas</div></div>
  <div><a href="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_028.jpg" target="_blank" rel="noopener noreferrer"><img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/paintings_027.jpg"></a><div>Swirl and Twirl<br>Oil on Canvas</div></div>
</section>
